# use C-t, since it's on the home row and easier to hit than C-b
set -g prefix C-t
bind C-t send-prefix
unbind C-b

set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-border-status "bottom"
set -g status-justify left
set -g pane-border-format '#(sh ~/.config/tmux/add-ins/pane-border-format.sh \
	--pane-current-path=#{pane_current_path} \
	--pane-active=#{pane_active})'
set -s status-interval 1

# vi
setw -g mode-keys vi


# mouse controls
setw -g mouse on

#rebind horizontal split to more meaningful commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

